globalsdp/Docs/APIs/oi/Recebido/IntegracaoMOMTBILL/WSDL_BILLING/VerificarDisponibilidadeSaldoClienteRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://alsb.telemar/xsd/VerificarDisponibilidadeSaldoClienteRequest" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://alsb.telemar/xsd/VerificarDisponibilidadeSaldoClienteRequest">
	<xs:element name="VerificarDisponibilidadeSaldoClienteRequest" type="tns:VerificarDisponibilidadeSaldoClienteRequestType"/>
	<xs:complexType name="VerificarDisponibilidadeSaldoClienteRequestType">
		<xs:sequence>
			<xs:element name="usuarioParceiro" maxOccurs="1" minOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
					</xs:restriction>				
				</xs:simpleType>
			</xs:element>	

			<xs:element name="senhaParceiro" maxOccurs="1" minOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
					</xs:restriction>				
				</xs:simpleType>
			</xs:element>	

			<xs:element name="msisdn" maxOccurs="1" minOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="12"/>
						<xs:maxLength value="12"/>
					</xs:restriction>				
				</xs:simpleType>
			</xs:element>	
                                                <xs:element name="codigoServico" type="xs:int" maxOccurs="1" minOccurs="1"/>
			<xs:element name="identificadorSessao" maxOccurs="1" minOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
					</xs:restriction>				
				</xs:simpleType>
			</xs:element>	
		</xs:sequence>	
	</xs:complexType>
</xs:schema>