toth/Docs/sos/SupplierPartnerProblemReportingManagement_wsdl/SupplierPartnerProblemReportingManagement_wsdl/GvtCommonEntities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.gvt.com.br/GvtCommonEntities" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.gvt.com.br/GvtCommonEntities" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="gvtBusinessServiceResponse">
		<xs:sequence>
			<xs:element name="responseStatus" type="tns:gvtBusinessServiceResponseStatus" minOccurs="1"/>
			<xs:element name="messages" type="tns:gvtBusinessServiceResponseMessage" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="gvtBusinessServiceResponseStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SUCCESS"/>
			<xs:enumeration value="BUSINESS_ERROR"/>
			<xs:enumeration value="FATAL_ERROR"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="gvtBusinessServiceResponseMessage">
		<xs:sequence>
			<xs:element name="description" type="xs:string" minOccurs="1">
				<xs:annotation>
					<xs:documentation>breve descricao em portugues relevante ao negocio do resultado da operacao</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="statusCode" type="xs:string" minOccurs="1">
				<xs:annotation>
					<xs:documentation>codigo retorno gvt do resultado da operacao conforme definido em http://svuxpjir1:9090/display/CAPINT/Consumer+Interface+Proxys</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="statusDetail" type="xs:string" minOccurs="1">
				<xs:annotation>
					<xs:documentation>descricao do status code</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="system" type="xs:string" minOccurs="1">
				<xs:annotation>
					<xs:documentation>caso possivel informar qual sistema legado gvt resultou a falha</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="version" nillable="true">
		<xs:annotation>
			<xs:documentation>Header GVT para versionamento de serviços. Guia de utilizacao em http://svuxpjir1:9090/display/CAPINT/Consumer+Interface+Proxys</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string"><xs:maxLength value="4"/></xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:simpleType name="TypeMessage">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CHANGE_STATUS"/>
			<xs:enumeration value="CLOSE"/>
			<xs:enumeration value="DONE"/>
			<xs:enumeration value="NOT_DONE"/>
			<xs:enumeration value="DEINSTALL_EQUIPMENT"/>
			<xs:enumeration value="UPDATE_EQUIPMENT_INVENTORY"/>
			<xs:enumeration value="REMOVE_EQUIPMENT_INVENTORY"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="WorkforceAction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ISSUE"/>
			<xs:enumeration value="REAGENDAMENTO"/>
			<xs:enumeration value="PENDENCIA"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="message">
		<xs:sequence>
			<xs:element name="id" type="xs:string" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Id da mensagem</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="type" type="tns:TypeMessage" minOccurs="1">
				<xs:annotation>
					<xs:documentation>tipo da mensagem</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="startDateTime" type="xs:dateTime" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Hora de inicio do processamento da mensagem</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="endDateTime" type="xs:dateTime" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Hora de finalização do processamento da mensagem</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="status" type="xs:string" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Situação da mensagem</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="gvtBusinessServiceResponseFault">
		<xs:sequence>
			<xs:element name="gvtBusinessServiceResponse" type="tns:gvtBusinessServiceResponse"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="gvtBusinessServiceResponseFault" type="tns:gvtBusinessServiceResponseFault"/>
</xs:schema>